2.1 About me Bot
Completion requirements
 Done: Receive a grade

Build a Telegram Bot in Go in 9 minutes



Learning Objectives:

Learn how to register the telegram bot with the bot father

Repeat how to store secrets at environment variables

Create a .env file and read it

Task:

Set secret environment variables to .env file

Create config with environment variables and read from the .env file https://github.com/caarlos0/env

Create a telegram bot that supports these commands:

/about – provides short info about you

/links – provides a list of your social links (GitHub, Linkedin, etc)

/start and /help – shows a list of commands with reply markup

During the design, phase prepares about text and link list.

